{{ define "sidebar" }}
    <nav id="sidebar">
        <div id="sidebar_content">
            <div id="user">
                <img src="../images/logo_soma.png" id="user_avatar" alt="Logo">

                <p id="user_infos">
                    <span class="item-description">Fulano de Tal</span>
                    <span class="item-description">Lorem Ipsum</span>
                </p>
            </div>

            <ul id="side_items">
                <li class="side-item">
                    <a href="/">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="item-description">Início</span>
                    </a>
                </li>

                <li class="side-item">
                    <a id="computerBtn" href="/computer">
                        <i class="fa-solid fa-user"></i>
                        <span class="item-description">Computadores</span>
                    </a>
                </li>
            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>
        </div>

        <div id="logout">
            <button id="logout_btn">
                <i class="fa-solid fa-right-from-bracket"></i>
                <span class="item-description">Logout</span>
            </button>
        </div>
    </nav>
{{ end }}